# ms-finapp-demo

./: LICENSE  README  README.md  docker-compose.yml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/handonn/finapp/accounts/: AccountsApplication.java
accounts/src/main/java/com/handonn/finapp/accounts/client/: CardFeignClient.java
accounts/src/main/java/com/handonn/finapp/accounts/client/resource/: CardInfo.java  CardResponse.java
accounts/src/main/java/com/handonn/finapp/accounts/config/: AccountConfig.java  AuditAwareImpl.java  AuditorConfig.java  CustomFeignDecoder.java  FeignConfiguration.java
accounts/src/main/java/com/handonn/finapp/accounts/controller/: AccountController.java  ActuatorController.java
accounts/src/main/java/com/handonn/finapp/accounts/entity/: AccountEntity.java  BaseEntity.java  CustomerEntity.java
accounts/src/main/java/com/handonn/finapp/accounts/exception/: AccountException.java  EAccountErrorCode.java  ErrorResponse.java  GlobalExceptionHandling.java
accounts/src/main/java/com/handonn/finapp/accounts/exception/code/: EBusinessErrorCode.java  EInternalErrorCode.java
accounts/src/main/java/com/handonn/finapp/accounts/exception/definition/: BusinessException.java  InternalException.java
accounts/src/main/java/com/handonn/finapp/accounts/model/: AccountDto.java  CardDto.java  CustomerDto.java  EAccountType.java  ResponseDto.java  UserCardResponse.java
accounts/src/main/java/com/handonn/finapp/accounts/repository/: AccountRepository.java  CustomerRepository.java
accounts/src/main/java/com/handonn/finapp/accounts/service/: IAccountService.java
accounts/src/main/java/com/handonn/finapp/accounts/service/impl/: AccountServiceImpl.java
accounts/src/main/java/com/handonn/finapp/accounts/validation/: EnumValidator.java
accounts/src/main/java/com/handonn/finapp/accounts/validation/impl/: EnumValidatorImpl.java
accounts/src/main/resources/: application.yml  schema.sql
accounts/src/test/java/com/handonn/finapp/accounts/: AccountsApplicationTests.java
cards/: README.md  pom.xml
cards/src/main/java/com/handonn/finapp/cards/: CardsApplication.java
cards/src/main/java/com/handonn/finapp/cards/config/: CardConfig.java
cards/src/main/java/com/handonn/finapp/cards/controller/: ActuatorController.java  CardController.java
cards/src/main/java/com/handonn/finapp/cards/entity/: CardEntity.java
cards/src/main/java/com/handonn/finapp/cards/exception/: CardException.java  ECardErrorCode.java
cards/src/main/java/com/handonn/finapp/cards/model/: CardCriteria.java  CardDto.java  ECardType.java
cards/src/main/java/com/handonn/finapp/cards/repository/: CardSpecificationBuilder.java  ICardRepository.java
cards/src/main/java/com/handonn/finapp/cards/service/: ICardService.java
cards/src/main/java/com/handonn/finapp/cards/service/impl/: CardServiceImpl.java
cards/src/main/resources/: application.yml  schema.sql
common/: README.md  pom.xml
common/src/main/java/com/handonn/finapp/common/config/: CommonConfiguration.java  FeignConfiguration.java  FeignRequestInterceptor.java
common/src/main/java/com/handonn/finapp/common/config/audit/: AuditAwareImpl.java  AuditorConfig.java
common/src/main/java/com/handonn/finapp/common/entity/: BaseEntity.java
common/src/main/java/com/handonn/finapp/common/exception/: ErrorResponse.java  ErrorType.java  GlobalExceptionHandling.java
common/src/main/java/com/handonn/finapp/common/exception/code/: EBusinessErrorCode.java  ECommonErrorCode.java  EInternalErrorCode.java
common/src/main/java/com/handonn/finapp/common/exception/definition/: BusinessException.java  InternalException.java
common/src/main/java/com/handonn/finapp/common/model/: BaseResponse.java
common/src/main/java/com/handonn/finapp/common/validation/: EnumValidator.java
common/src/main/java/com/handonn/finapp/common/validation/impl/: EnumValidatorImpl.java
compose/: README.md  common.yml  database-compose.yml  docker-compose.yml  gateway-compose.yml  service-compose.yml
configurations/: README.md  pom.xml
configurations/src/main/java/com/handonn/finapp/configurations/: ConfigurationsApplication.java
configurations/src/main/resources/: application.yml
configurations/src/main/resources/configs/: gateway-server.yml  service-discovery.yml
configurations/src/main/resources/configs/accounts/: accounts-prod.yml  accounts-qa.yml  accounts.yml
configurations/src/main/resources/configs/cards/: cards-prod.yml  cards-qa.yml  cards.yml
configurations/src/main/resources/configs/loans/: loans-prod.yml  loans-qa.yml  loans.yml
configurations/src/test/java/com/handonn/finapp/configurations/: ConfigurationsApplicationTests.java
gateway-server/: HELP.md  pom.xml
gateway-server/src/main/java/com/handonn/finapp/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/handonn/finapp/gatewayserver/config/: RoutesConfiguration.java
gateway-server/src/main/java/com/handonn/finapp/gatewayserver/filter/: AccountRouteFilter.java  CardRouteFilter.java  LoanRouteFilter.java  RequestTraceFilter.java  ResponseTraceFilter.java
gateway-server/src/main/java/com/handonn/finapp/gatewayserver/utils/: FilterUtility.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/handonn/finapp/gatewayserver/: GatewayServerApplicationTests.java
loans/: pom.xml
loans/src/main/java/com/handonn/finapp/loans/: LoansApplication.java
loans/src/main/java/com/handonn/finapp/loans/config/: LoanConfig.java
loans/src/main/resources/: application.yml  schema.sql
service-discovery/: pom.xml
service-discovery/src/main/java/com/handonn/finapp/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/handonn/finapp/servicediscovery/: ServiceDiscoveryApplicationTests.java
startup/: common-config.yml  docker-compose.yml
startup/account/: service-compose-config.yml
startup/cards/: service-compose-config.yml
startup/loans/: service-compose-config.yml
(+11 files in other folders)
